---
  - name: Start Zabbix-agent Service
    service: name=zabbix-agent state=restarted

  - name: restart-mysql
    service: name=mariadb state=restarted

  - name: restart-apache
    service: name=httpd state=restarted
